---
- name: Log in to Docker Hub Registry
  hosts: all
  gather_facts: no
  tasks:

    - name: Log in to Docker Hub Registry
      docker_login:
        username: "{{ DHL }}"
        password: "{{ DHP }}"
